STRING_SESSION1 = PYROGRAMSESSION 
API_ID = 12740330
API_HASH = eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN = 7871ed02ae457bf12eb0516eb496fee1
SUDO_USERS = 5291434361 
MONGO_DB_URI = mongodb+srv://aylak:aylak@cluster0.cd5my.mongodb.net/Cluster0?retryWrites=true&w=majority
LOG_GROUP_ID = -1001745051342
MUSIC_BOT_NAME = GSTmusicbot
OWNER_ID = 5291434361
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/GOLD1TEAM
SUPPORT_GROUP = https://t.me/GSTResmi
ASSISTANT_PREFIX = !
